##############################################################################
## Webserver
##############################################################################

#host: 0.0.0.0          # Uncomment and use if you need to receive webhooks outside localhost. default=localhost
#port: 3030             # Default port

##############################################################################
## Database (mandatory to fill out)
##############################################################################

user:
password:
database:
dbhost:
#dbport:3306   # Port defaults to 3306

##############################################################################
##Discord
##############################################################################
##

#channel: general   # Channel where register command is available
token:              # Your discord token. Required
#prefix: ?          # Prefix for bot commands, default is !
#forms              # Uncomment if you would like monsters with forms to have separate images (such as '201-r.png')
#bottommap          # Uncomment if you would like the static map to appear in the bottom (will generate 2 messages per alarm)
#imgurl:            # use other source of images, need to incldue <number>.png
#mapurl:            # personal RM url, will be included in all messages if enabled
#usaddress          # turns address string the other way around <house number, street, suburb, city>
#owner:             # the owner who is able to register public channels
#debug              # enabled more logging
#gmaps:             # Add gmaps key for alternative geocoding through google

##############################################################################
##Weather
##############################################################################

#weatheruser:       # Required to receive weather report in alarms (GeoNames username). GeoNames also needs enabled free web services

##############################################################################
##DTS: bot command responses below
#############################################################################

## Bot respond dts

#registering: Hello {}, thank you for registering!
#alreadyreg: Hello {}, you are already registered
#onlyinchannel: Hello {}, !register is only available in #{}
#notregistered: Hello {}, You are not currenlty registered!
#channelnotfound: This channel isn\'t registered :eyes:
#unregistered: Hello {}, You are no longer registered!
#start: Your alarms have been activated!
#onlyregistered: This command is only available for registered humans! :eyes:
#locationfirst: Please use `!location <location>` to set your location first :slight_smile:
#stop: Your alarms have been stopped!
#onlydm: Hello {}, This command is only available in DM
#notfind: I was unable to locate {}
#locationset: I have set your location to {}. \n You can double check: {}
#badswitch: :no_good: Invalid command.\nOptions: [map, address, iv, moveset, weather]
#switchyes: I have turned {} on in your alarms
#switchno: I have turned {} off in your alarms
#trackingadd: I have added tracking for: {} within {}m at least {}% perfect
#trackingupd: I have updated tracking for: {} within {}m at least {}% perfect
#monnotfound: I could not find {}
#nottracking: You are not currently tracking {} :eyes:
#removedtracking: I have removed tracking for: {}
#raidadded: I have added tracking for: {} raids within {}m
#raidupd: I have updated tracking for: {} raids distance to {}m
#invalidraidlvl: Invalid raid level :no_good:
#eggadded: I have added tracking for level {} raids within {}m
#eggupdated: I have updated changed level{} raid tracking distance to {}m
#eggnottracked: You are not currently tracking lvl{} raid eggs :eyes:
#eggremoved: I have removed tracking for level{} raids

